# ~/.bashrc

# source the system wide bashrc if it exists
if [ -e /etc/bash.bashrc ] ; then
  source /etc/bash.bashrc
fi

# Aliases

alias rm="rm -i"
alias mv="mv -i"

alias ls="ls -G" # Colours
alias ll="ls -l"
alias ll.="ls -lA"
alias l.="ls -A"
alias l="ls -CF"
alias lt="ls -lrt"

alias pu="pup"
alias po="pop"
alias ds="dirs -v"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias vi="vim"

# Prompt

set_prompt () {
Last_Command=$? # Must come first!
    Blue='\[\e[01;34m\]'
    White='\[\e[01;37m\]'
    Red='\[\e[01;31m\]'
    Green='\[\e[01;32m\]'
    Reset='\[\e[00m\]'
    FancyX='\342\234\227'
    Checkmark='\342\234\223'

    PS1=""

    # If it was successful, print a green check mark.
    # Otherwise, print a red X.
    if [[ $Last_Command == 0 ]]; then
	PS1+="$Green$Checkmark "
    else
	PS1+="$Red$FancyX "
    fi
    # If root, just print the host in red.
    # Otherwise, print the current user and host in green.
    if [[ $EUID == 0 ]]; then
	PS1+="$Red\\h "
    else
	PS1+="$Green\\u@\\h "
    fi
    # Print the working directory and prompt marker in blue,
    # and reset the text color to the default.
    PS1+="$Blue\\w \\\$$Reset "
}

PROMPT_COMMAND="set_prompt"
