# ~/.bash_profile: executed by bash for login shells.

# export BASH_CONFIG_HOME=${HOME}/.config/bash
# export BASH_DATA_HOME=${HOME}/.local/share/bash && mkdir -p ${BASH_DATA_HOME}
# export BASH_CACHE_HOME=${HOME}/.cache/bash && mkdir -p ${BASH_CACHE_HOME}

# source the system wide bashrc if it exists
if [ -e /etc/bash.bashrc ] ; then
  source /etc/bash.bashrc
fi

# source the users bashrc if it exists
if [ -e "${HOME}/.bashrc" ] ; then
  source "${HOME}/.bashrc"
fi

export PS1="\u@\h:\w \$ "

export EDITOR=vim
export VISUAL=vim
export PAGER=less

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export HISTFILE=${HOME}/.bash_history

# Set PATH so it includes user's private bin if it exists
if [ -d "${HOME}/bin" ] ; then
   PATH=${HOME}/bin:${PATH}
fi

# Set MANPATH so it includes users' private man if it exists
if [ -d "${HOME}/man" ]; then
  MANPATH=${HOME}/man:${MANPATH}
fi

# Set INFOPATH so it includes users' private info if it exists
if [ -d "${HOME}/info" ]; then
  INFOPATH=${HOME}/info:${INFOPATH}
fi


#-- Pyenv ----------------------------------------------------------------------

if which pyenv > /dev/null; then
    eval "$(pyenv init -)"
fi

if which pyenv-virtualenv-init > /dev/null; then
    eval "$(pyenv virtualenv-init -)"
fi

if [[ -f /usr/local/opt/pyenv/completions/pyenv.zsh ]]; then
    source /usr/local/opt/pyenv/completions/pyenv.zsh
fi
